<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <HorizontalScrollView
                android:id="@+id/hor_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_1"
                        style="@style/small_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:onClick="openUniversityMainActivity"
                        android:src="@mipmap/kfu" />

                    <ImageButton
                        android:id="@+id/btn_2"
                        style="@style/small_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:onClick="openUniversityMainActivity"
                        android:src="@mipmap/kai" />

                    <ImageButton
                        android:id="@+id/btn_3"
                        style="@style/small_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:onClick="openUniversityMainActivity"
                        android:src="@mipmap/logo_knitu" />

                    <ImageButton
                        android:id="@+id/btn_4"
                        style="@style/small_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:onClick="openUniversityMainActivity"
                        fbutton:srcCompat="@mipmap/kgmu" />

                    <ImageButton
                        android:id="@+id/btn_5"
                        style="@style/small_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:onClick="openUniversityMainActivity"
                        fbutton:srcCompat="@mipmap/kgeu_logo" />

                    <ImageButton
                        android:id="@+id/btn_6"
                        style="@style/small_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:onClick="openUniversityMainActivity"
                        fbutton:srcCompat="@mipmap/kgasu_logo" />

                    <ImageButton
                        android:id="@+id/btn_7"
                        style="@style/small_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:onClick="openUniversityMainActivity"
                        fbutton:srcCompat="@mipmap/kiu_logo" />

                    <ImageButton
                        android:id="@+id/btn_8"
                        style="@style/small_picture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:onClick="openUniversityMainActivity"
                        fbutton:srcCompat="@mipmap/kazgik_logo" />


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout style="@style/linear_introduction">

                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_introduction"
                    style="@style/btn_introduction"
                    android:text="@string/list_page"
                    fbutton:buttonColor="@color/shadow2"
                    fbutton:cornerRadius="16dp"
                    fbutton:shadowColor="@color/siteBack"
                    fbutton:shadowHeight="5dp" />


            </LinearLayout>
            <LinearLayout style="@style/linear_introduction">

                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_prefer"
                    style="@style/btn_introduction"
                    android:text="Избранное"
                    fbutton:buttonColor="@color/shadow2"
                    fbutton:cornerRadius="16dp"
                    fbutton:shadowColor="@color/siteBack"
                    fbutton:shadowHeight="5dp" />


            </LinearLayout>

            <LinearLayout style="@style/linear_introduction">

                <TextView style="@style/default_text" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>